<!DOCTYPE html>
<html lang="en">
<head>
<title>message</title>
<style>
body {
	background-color: #fff;
	margin: 30px;
	font: 13px/20px ;
	color: #333;
}
a {
	color: #039;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px;
}
hr{
border:none;
border-bottom: 1px solid #D0D0D0;
}
code {
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	margin: 14px 0 ;
	padding: 12px ;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	-webkit-box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
.success h1{
	color:#fff;
	background:#4cae4c;
}
.error h1{
	color:#fff;
	background:#d9534f;
}
.c0 h1{
	color:#fff;
	background:#4cae4c;
}
.c1 h1{
	color:#fff;
	background:#d9534f;
}
a{
	color:#428bca;
	text-decoration:none;
}

</style>
</head>
<body>
	<div id="container" class="c{$errNum}">
		<h1>{if $errNum > 0}错误！{else}消息：{/if}</h1>
		<p>{$retMsg}</p>
        <p>
	
		{if is_array($url_forward)}
			{loop $url_forward $k $v}
			[<a href="{$v}">{$k}</a>]
			{/loop}
			{if $ms>0}
        	<script>
				setTimeout(function(){
					location.href='{php echo array_shift($url_forward)}';
					},
					{$ms}
					)
			</script>
			{/if}
        {elseif !empty($url_forward)}
        [<a href="{$url_forward}">跳转</a>]
			{if $ms>0}
        	<script>
				setTimeout(function(){
					location.href='{$url_forward}';
					},
					{$ms}
					)
			</script>
			{/if}
        {else}
        [<a href="javascript:history.go(-1)">返回</a>]
        {/if}
        </p>
    </div>
</body>
</html>